name: Wechat

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: WeChat Robot message
      run: curl 'https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=0a247bf0-778f-471d-9bf1-515c0d926ad0'
                 -H 'Content-Type:application/json'
                 -d '{"msgtype":"text","text":{"content":"[github]:push"}}'
